# DigitalOffice-TaskService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.TaskService.sln  README.md
src/TaskService/: Program.cs  Startup.cs  TaskService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TaskService.Broker/: DisactivateUserConsumer.cs  DisactivateUserTasksConsumer.cs  TaskService.Broker.csproj
src/TaskService.Business/: TaskService.Business.csproj
src/TaskService.Business/Commands/Image/: CreateImageCommand.cs  RemoveImageCommand.cs
src/TaskService.Business/Commands/Image/Interfaces/: ICreateImageCommand.cs  IRemoveImageCommand.cs
src/TaskService.Business/Commands/Task/: CreateTaskCommand.cs  EditTaskCommand.cs  FindTasksCommand.cs  GetTaskCommand.cs
src/TaskService.Business/Commands/Task/Interfaces/: ICreateTaskCommand.cs  IEditTaskCommand.cs  IFindTasksCommand.cs  IGetTaskCommand.cs
src/TaskService.Business/Commands/TaskProperty/: CreateTaskPropertyCommand.cs  EditTaskPropertyCommand.cs  FindTaskPropertyCommand.cs
src/TaskService.Business/Commands/TaskProperty/Interfaces/: ICreateTaskPropertyCommand.cs  IEditTaskPropertyCommand.cs  IFindTaskPropertyCommand.cs
src/TaskService.Data/: ImageRepository.cs  TaskPropertyRepository.cs  TaskRepository.cs
src/TaskService.Data.Provider/: IDataProvider.cs  TaskService.Data.Provider.csproj
src/TaskService.Data.Provider.MsSql.Ef/: TaskService.Data.Provider.MsSql.Ef.csproj  TaskServiceDbContext.cs
src/TaskService.Data.Provider.MsSql.Ef/Migrations/: 20211012111111_InitialTables.cs
src/TaskService.Data/Interfaces/: IImageRepository.cs  ITaskPropertyRepository.cs  ITaskRepository.cs
src/TaskService.Mappers/: TaskService.Mappers.csproj
src/TaskService.Mappers/Db/: DbTaskImageMapper.cs  DbTaskMapper.cs  DbTaskPropertyMapper.cs
src/TaskService.Mappers/Db/Interfaces/: IDbTaskImageMapper.cs  IDbTaskMapper.cs  IDbTaskPropertyMapper.cs
src/TaskService.Mappers/Helpers/: TaskNumberHelper.cs
src/TaskService.Mappers/Models/: ImageInfoMapper.cs  ProjectInfoMapper.cs  TaskInfoMapper.cs  TaskPropertyInfoMapper.cs  UserInfoMapper.cs
src/TaskService.Mappers/Models/Interfaces/: IImageInfoMapper.cs  IProjectInfoMapper.cs  ITaskInfoMapper.cs  ITaskPropertyInfoMapper.cs  IUserInfoMapper.cs
src/TaskService.Mappers/PatchDocument/: PatchDbTaskMapper.cs  PatchDbTaskPropertyMapper.cs
src/TaskService.Mappers/PatchDocument/Interfaces/: IPatchDbTaskMapper.cs  IPatchDbTaskPropertyMapper.cs
src/TaskService.Mappers/Responses/: TaskResponseMapper.cs
src/TaskService.Mappers/Responses/Interfaces/: ITaskResponseMapper.cs
src/TaskService.Models.Db/: DbTask.cs  DbTaskImage.cs  DbTaskProperty.cs
src/TaskService.Models.Dto/: TaskService.Models.Dto.csproj
src/TaskService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/TaskService.Models.Dto/Enums/: TaskPropertyType.cs
src/TaskService.Validation/: TaskService.Validation.csproj
src/TaskService.Validation/Image/: CreateImageRequestValidator.cs  ImageContentValidator.cs  RemoveImageRequestValidator.cs
src/TaskService.Validation/Image/Interfaces/: ICreateImageRequestValidator.cs  IImageValidator.cs  IRemoveImageRequestValidator.cs
src/TaskService.Validation/Task/: CreateTaskRequestValidator.cs  EditTaskRequestValidator.cs
src/TaskService.Validation/Task/Interfaces/: ICreateTaskRequestValidator.cs  IEditTaskRequestValidator.cs
src/TaskService.Validation/TaskProperty/: CreateTaskPropertyRequestValidator.cs  EditTaskPropertyRequestValidator.cs
src/TaskService.Validation/TaskProperty/Interfaces/: ICreateTaskPropertyRequestValidator.cs  IEditTaskPropertyRequestValidator.cs
src/TaskService/Controllers/: ImageController.cs  TaskController.cs  TaskPropertyController.cs
src/TaskService/Properties/: launchSettings.json
(+14 files in other folders)
