<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskService.Broker\TaskService.Broker.csproj" />
    <ProjectReference Include="..\TaskService.Business\TaskService.Business.csproj" />
    <ProjectReference Include="..\TaskService.Data\TaskService.Data.csproj" />
    <ProjectReference Include="..\TaskService.Validation\TaskService.Validation.csproj" />
    <ProjectReference Include="..\TaskService.Models.Dto\TaskService.Models.Dto.csproj" />
    <ProjectReference Include="..\TaskService.Models.Db\TaskService.Models.Db.csproj" />
    <ProjectReference Include="..\TaskService.Data.Provider.MsSql.Ef\TaskService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\TaskService.Mappers\TaskService.Mappers.csproj" />
  </ItemGroup>

</Project>
